<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>Asia-Holidays</title>
</head>
<body>
<!-- Background -->
<div class="top-line"></div>
<div class="wrapper">
<!-- Footer -->
	<footer>
		<a class="logo" href="index.html"><img src="img/logo.png"></a>
		<div class="contacts">
			<p>Наши контакты:</p>
			<p>+9-098-765-4321</p>
			<p>+9-0123-456-890</p>
			<p>info@asia-holidays.com</p>
		</div>
		<nav class="sprite">
			<ul>
				<li><a href="#" id="Ind">Индия</a></li>
				<li><a href="#" id="Nep">Непал</a></li>
				<li><a href="#" id="Tib">Тибет</a></li>
				<li><a href="#" id="But">Бутан</a></li>
				<li><a href="#" id="SriL">Шри-Ланка</a></li>
				<li><a href="#" id="Mald">Мальдивы</a></li>
			</ul>
		</nav>
	</footer>
	<div class="foto-top">
		<img src="img/foto.jpg">
	</div>
	<nav class="menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Путешествие</a>
					<ul>
						<li><a href="#">Путешествие 1</a></li>
						<li><a href="#">Путешествие 2</a></li>
						<li><a href="#">Путешествие 3</a></li>
						<li><a href="#">Путешествие 4</a></li>
						<li><a href="#">Путешествие 5</a></li>	
					</ul>
				</li>
				<li><a href="#">Услуги</a>
					<ul>
						<li><a href="#">Услуги 1</a></li>
						<li><a href="#">Услуги 2</a></li>
						<li><a href="#">Услуги 3</a></li>
						<li><a href="#">Услуги 4</a></li>
						<li><a href="#">Услуги 5</a></li>	
					</ul>
				</li>
				<li><a href="#">Партнерам</a>
				<ul>
						<li><a href="#">Партнерам 1</a></li>
						<li><a href="#">Партнерам 2</a></li>
						<li><a href="#">Партнерам 3</a></li>
						<li><a href="#">Партнерам 4</a></li>
						<li><a href="#">Партнерам 5</a></li>	
					</ul>
				</li>
				<li><a href="#">Отзывы клиентов</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
</div>
</body>
</html>